{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "proyectoAnalisis2Context": "Data Source=DESKTOP-CFST8DI; Initial Catalog=cajerodb; Integrated Security=True; MultipleActiveResultSets=True;"  
      //Server=DESKTOP-CFST8DI;Database=cajerodb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}